# ── Dependencies ────────────────────────────────
node_modules/

# ── Production build ─────────────────────────────
build/

# ── Environment variables (NEVER push these!) ────
.env
.env.local
.env.development
.env.development.local
.env.test
.env.test.local
.env.production
.env.production.local

# ── Logs ─────────────────────────────────────────
npm-debug.log*
yarn-debug.log*
yarn-error.log*

# ── OS files ─────────────────────────────────────
.DS_Store
Thumbs.db

# ── Editor files ─────────────────────────────────
.vscode/
.idea/
*.suo
*.ntvs*
*.njsproj
*.sln

# ── Misc ─────────────────────────────────────────
.cache/
*.bak